redis-developer/cae-otel-ci-visibility/action.yml
name: Otel CI Visibility
description:
  A GitHub Action to send CI visibility data using OpenTelemetry. Metrics are
  being sent over OTLP/HTTP to a specified endpoint. GRPC will be supported in a
  future release.
author: Borislav Iv., Redis Inc.

branding:
  icon: bar-chart-2
  color: green

inputs:
  junit-xml-folder:
    description: Path to the folder containing JUnit XML files.
    required: true
  otlp-endpoint:
    description: OpenTelemetry OTLP endpoint.
    required: true
  otlp-headers:
    description: OpenTelemetry OTLP headers.
    required: false

runs:
  using: node24
  main: dist/index.js

redis-developer/cae-otel-ci-visibility/.github/workflows/ci.yml
- name: Self Report Metrics
  id: self-report-metrics
  uses: ./
  with:
    junit-xml-folder: 'test-results'
    otlp-endpoint: 'https://otlp-gateway-prod-us-central-0.grafana.net/otlp/v1/metrics'
    otlp-headers:
      '{"Authorization": "Basic ${{
      secrets.SELF_CHECK_OTEL_AUTHORIZATION_TOKEN}}"}'
  env:
    OTEL_EXPORTER_OTLP_PROTOCOL: 'http/protobuf'
    ACTIONS_STEP_DEBUG: 'true'
    OTEL_EXPORTER_OTLP_METRICS_DEFAULT_HISTOGRAM_AGGREGATION: 'BASE2_EXPONENTIAL_BUCKET_HISTOGRAM'

redis/node-redis/.github/actions/run-tests/action.yml
- name: Self Report Metrics
  if: github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name == github.repository
  id: self-report-metrics
  uses: redis-developer/cae-otel-ci-visibility@v2
  with:
    junit-xml-folder: "junit-results"
    otlp-endpoint: "https://otlp-gateway-prod-us-central-0.grafana.net/otlp/v1/metrics"
    otlp-headers: "Authorization=Basic ${{inputs.otel-authorization-token}}"
  env:
    OTEL_EXPORTER_OTLP_PROTOCOL: "http/protobuf"
    ACTIONS_STEP_DEBUG: "true"