redis-developer/cae-otel-ci-visibility/action.yml
name: Otel CI Visibility
description:
  A GitHub Action to send CI visibility data using OpenTelemetry. Metrics are
  being sent over OTLP/HTTP to a specified endpoint. GRPC will be supported in a
  future release.
author: Borislav Iv., Redis Inc.

branding:
  icon: bar-chart-2
  color: green

inputs:
  junit-xml-folder:
    description: Path to the folder containing JUnit XML files.
    required: true
  service-name:
    description: OpenTelemetry service name.
    required: true
  service-version:
    description: OpenTelemetry service version.
    required: false
  service-namespace:
    description: OpenTelemetry service namespace.
    required: true
  deployment-environment:
    description: OpenTelemetry deployment environment.
    required: true
    default: staging
  otlp-endpoint:
    description: OpenTelemetry OTLP endpoint.
    required: true
  otlp-headers:
    description: OpenTelemetry OTLP headers.
    required: false

runs:
  using: node24
  main: dist/index.js

redis-developer/cae-otel-ci-visibility/.github/workflows/ci.yml
- name: Self Report Metrics
  id: self-report-metrics
  uses: ./
  with:
    junit-xml-folder: 'test-results'
    service-name: 'cae-otel-ci-visibility'
    service-namespace: 'redis'
    service-version: '1.0.0-dev'
    deployment-environment: 'ci'
    otlp-endpoint: 'https://otlp-gateway-prod-us-central-0.grafana.net/otlp/v1/metrics'
    otlp-headers:
      '{"Authorization": "Basic ${{
      secrets.SELF_CHECK_OTEL_AUTHORIZATION_TOKEN}}"}'
  env:
    OTEL_EXPORTER_OTLP_PROTOCOL: 'http/protobuf'
    ACTIONS_STEP_DEBUG: 'true'

redis-developer/cae-otel-ci-visibility/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    junit-xml-folder: 'test-results'
    service-name: 'ci-test-service'
    service-namespace: 'github-actions'
    deployment-environment: 'ci'
    otlp-endpoint: 'http://localhost:4318/v1/metrics'
    otlp-headers: 'x-test-header=ci-test'